/* Set Variables for ease of use */
:root {
    --gray: #ececec;
    --mint: #9fd3c7;
    --blue: #385170;
    --dark: #142d4c;
    --white: #f2f2f2;
    --charcoal: #36454f;
  }
  /* Full Page styling */
  * {
    box-sizing: border-box;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    padding: 0;
    margin: 0;
  }
  /* Body Styling */
  body {
    background-color: var(--dark);
  }
  /* Navbar Start */
  .navbar {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    background-color: var(--charcoal);
    border-bottom: 5px solid var(--mint);
    z-index: 999;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: var(--gray);
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    top: 25px;
    font-size: 25px;
    margin-top: 20px;
    text-shadow: 3px 0 black, 3px 0 black;
  }
  
  .navbar a:hover {
    background-color: var(--blue);
  }
  
  .navbar div {
    float: left;
    padding: 6px;
    margin-top: 10px;
    margin-left: 5px;
    color: var(--gray);
    font-size: 58px;
    text-shadow: 3px 0 black, 3px 0 black;
  }
  /* Navbar End */
  /* Hero Start */
  .hero {
    height: 500px;
    width: 100%;
    margin-bottom: 25px;
    background-image: linear-gradient(
        0deg,
        rgba(19, 198, 248, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("./assets/images/devguy.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    bottom: -107px;
    padding: 0;
    margin: 0;
  }
  
  .hero:hover {
    filter: blur(4px);
    border: 5px solid rgba(0, 0, 0, 0.3);
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 50px;
    padding-top: 50px;
    text-shadow: 3px 0 black, 3px 0 black;
  }
  
  .hero-text h3 {
    margin-top: 60px;
    padding-top: 30px;
  }
  /* Hero End */
  /* About Start */
  #about {
    font-size: 20px;
    color: var(--dark);
    text-align: center;
    margin: 150px 20vw 0px 20vw;
    border: 15px inset var(--blue);
    background-color: var(--mint);
  }
  #about:hover {
    border: 15px outset var(--blue);
  }
  
  #about:after {
    content: "";
    display: block;
    background: url("./assets/images/icons/icons8-about-100.png") no-repeat;
    width: 100px;
    height: 100px;
    float: left;
    margin: 0 0 0 0;
    transform: translate(-270%, -350%);
  }
  
  .profile {
    background-image: url(./assets/images/me2.jpg);
    display: block;
    width: 150px;
    height: 150px;
    float: right;
    border-radius: 100%;
    transform: translate(-80%, -250%);
    border: 5px solid var(--gray);
  }
  
  .profile:hover {
    border: 9px double var(--mint);
    width: 250px;
    height: 250px;
    transform: translate(-30%, -170%);
  }
  /* About End */
  /* Start Portfolio Section */
  .portfolio-section {
    margin-top: 7%;
    margin-left: 13%;
    top: 50%;
    width: 100%;
    text-align: center;
  }
  .portfolio-section h1 {
    margin-right: 25%;
    color: var(--white);
    border: 5px dashed rgba(0, 0, 0, 0.3);
    text-shadow: 3px 0 #676767e0, 3px 0 #676767e0;
    padding: 20px;
    width: 50%;
    margin-left: 220px;
    margin-bottom: 30px;
    background-color: var(--mint);
  }
  .lead-container a {
    float: left;
    width: 75%;
    padding: 0 10px;
    text-decoration: none;
    color: var(--white);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 50px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .lead-container {
    margin: 0 -5px;
  }
  
  /* Clear floats after the columns */
  .lead-container:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  #leadProj {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 156px 16px 156px 16px;
    text-align: center;
    background-image: url(./assets/images/seo.jpg);
    background-size: 100% 200%;
    margin-bottom: 16px;
    border: 5px solid var(--mint);
  }
  
  /* Float four columns side by side */
  .flex-container a {
    float: left;
    width: 25%;
    padding: 0 10px;
    text-decoration: none;
    color: var(--white);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 25px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .flex-container {
    margin: 0 -5px;
  }
  
  /* Clear floats after the columns */
  .flex-container:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  #projOne {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 156px 16px 156px 16px;
    text-align: center;
    background-image: url(./assets/images/heroimg.jpg);
    background-size: 100% 200%;
    border: 5px solid var(--mint);
  }
  #projTwo {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 156px 16px 156px 16px;
    text-align: center;
    background-image: url(./assets/images/eth.jpg);
    background-size: 100% 200%;
    border: 5px solid var(--mint);
  }
  #projThree {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 156px 16px 156px 16px;
    text-align: center;
    background-image: url(./assets/images/fam.jpg);
    background-size: 2000px;
    background-size: 100% 200%;
    border: 5px solid var(--mint);
  }
  /* End Portfolio Section */
  footer {
    text-align: center;
    color: var(--gray);
    text-decoration: none;
    font-size: 30px;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 960px) {
    .portfolio-section h1 {
      margin-left: 110px;
    }
    .projects {
      margin-top: 300px;
    }
    .hero {
      width: 100%;
      padding: 10px;
      font-size: 15px;
    }
    .hero-text {
      margin-top: 150px;
      font-size: 30px;
    }
    #about {
      margin: 150px 10vw 0px 10vw;
    }
  
    #about::after {
      display: none;
    }
    .profile {
      display: none;
    }
    .flex-container a {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      padding-right: 26%;
    }
  }
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .flex-container a {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      padding-right: 26%;
    }
  }
  /*
  @media screen and (min-width: 992px) {
    body {
      width: 33.3%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
  } */
  